{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "catkin_make",
          "type": "shell",
          "command": "catkin_make",
          "args": [
            "-j4",
            "-DCMAKE_BUILD_TYPE=Release",
            "-DCMAKE_EXPORT_COMPILE_COMMANDS=1",
            "-DCMAKE_CXX_STANDARD=14"
         ],
          // use options.cwd property if the Makefile is not in the project root ${workspaceRoot} dir
          "options": {
              "cwd": "${workspaceRoot}/catkin_ws"
          },
          // start the build without prompting for task selection, use "group": "build" otherwise
          "group": {
              "kind": "build",
              "isDefault": true
          },
          "presentation": {
              "echo": true,
              "reveal": "always",
              "focus": false,
              "panel": "shared"
          },
          // Use the standard less compilation problem matcher.
          "problemMatcher": {
              "owner": "cpp",
              "fileLocation": ["absolute"],
              "pattern": {
                  "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                  "file": 1,
                  "line": 2,
                  "column": 3,
                  "severity": 4,
                  "message": 5
              }
          }
      }
  ]
}